<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module">
        import {capitalize,reverse,toLowerCase,toUpperCase} from "./stringUtils.js";

        let x = "amine";
        console.log(capitalize(x));
        console.log(reverse(x));
        console.log(toLowerCase(x));
        console.log(toUpperCase(x));
    </script>
</body>
</html>